Statistical profiling result from resumen-v8.log, (1177 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    676   57.4%          C:\Windows\SYSTEM32\ntdll.dll
    494   42.0%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.2%   28.6%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.1%   14.3%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.1%   14.3%  LazyCompile: *resolve node:path:158:10
      1    0.1%   14.3%  Function: ^isEmpty node:internal/fixed_queue:67:10
      1    0.1%   14.3%  Function: ^handleErrorFromBinding node:internal/fs/utils:340:32
      1    0.1%   14.3%  Function: ^<anonymous> node:internal/fs/utils:357:35

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.6%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      8    0.7%  114.3%  GC
   1170   99.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    676   57.4%  C:\Windows\SYSTEM32\ntdll.dll
     30    4.4%    C:\Program Files\nodejs\node.exe
      2    6.7%      Function: ^realpathSync node:fs:2412:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    3.3%      LazyCompile: ~validate_config C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1  100.0%        LazyCompile: ~exports.find C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1  100.0%          Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\bcrypt\bcrypt.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1    3.3%      LazyCompile: ~update C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology_description.js:139:11
      1  100.0%        LazyCompile: ~serverUpdateHandler C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:321:24
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:481:53
      1  100.0%            Function: ^emit node:events:474:44
      1    3.3%      LazyCompile: ~tryReadStart node:net:586:22
      1  100.0%        Function: ^Socket._read node:net:596:34
      1  100.0%          Function: ^<anonymous> node:net:601:26
      1  100.0%            Function: ^onceWrapper node:events:640:21
      1    3.3%      LazyCompile: ~ssl.onhandshakedone node:_tls_wrap:723:27
      1    3.3%      LazyCompile: ~secondaryOk C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\read_preference.js:164:16
      1  100.0%        LazyCompile: ~command C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:251:12
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\sdam\server.js:204:42
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection_pool.js:291:23
      1    3.3%      LazyCompile: ~secondaryOk C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\read_preference.js:164:16
      1  100.0%        LazyCompile: ~command C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connection.js:251:12
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%            LazyCompile: ~prepareHandshakeDocument C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connect.js:146:34
      1    3.3%      LazyCompile: ~scanLine C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\ejs\lib\ejs.js:815:22
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~generateSource C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\ejs\lib\ejs.js:721:28
      1    3.3%      LazyCompile: ~realpathSync node:fs:2412:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    3.3%      LazyCompile: ~prepare C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\auth\scram.js:16:12
      1  100.0%        LazyCompile: ~prepareHandshakeDocument C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connect.js:146:34
      1  100.0%          LazyCompile: ~performInitialHandshake C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connect.js:62:33
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connect.js:31:63
      1    3.3%      LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    3.3%      LazyCompile: ~parse C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\commands.js:222:10
      1  100.0%        LazyCompile: ~onMessage C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%          Function: ^<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connection.js:60:44
      1  100.0%            Function: ^emit node:events:474:44
      1    3.3%      LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.3%      LazyCompile: ~get isReadable C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\server_description.js:72:19
      1  100.0%        LazyCompile: ~TopologyDescription C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology_description.js:29:16
      1  100.0%          LazyCompile: ~Topology C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:41:16
      1  100.0%            LazyCompile: ~createTopology C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\operations\connect.js:44:24
      1    3.3%      LazyCompile: ~get C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\index.js:929:16
      1  100.0%        LazyCompile: ~compile C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\model.js:4901:33
      1  100.0%          LazyCompile: ~Mongoose._model C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\index.js:572:37
      1  100.0%            LazyCompile: ~Mongoose.model C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\index.js:509:36
      1    3.3%      LazyCompile: ~format node:url:586:39
      1  100.0%        LazyCompile: ~resolve node:url:676:41
      1  100.0%          LazyCompile: ~urlResolve node:url:672:20
      1  100.0%            LazyCompile: ~module.exports.evaluate C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:277:35
      1    3.3%      LazyCompile: ~equals C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\server_description.js:95:11
      1  100.0%        Function: ^serverUpdateHandler C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:321:24
      1  100.0%          Function: ^<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:481:53
      1  100.0%            Function: ^emit node:events:474:44
      1    3.3%      LazyCompile: ~createServerErrorConstructor C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\http-errors\index.js:196:39
      1  100.0%        Function: ^forEachCode C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\http-errors\index.js:259:38
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~populateConstructorExports C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\http-errors\index.js:258:37
      1    3.3%      LazyCompile: ~cloneProto C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\rfdc\index.js:64:23
      1  100.0%        LazyCompile: ~cloneProto C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\rfdc\index.js:64:23
      1  100.0%          LazyCompile: ~cloneProto C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\rfdc\index.js:64:23
      1  100.0%            LazyCompile: ~cloneProto C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\rfdc\index.js:64:23
      1    3.3%      LazyCompile: ~acquire C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sessions.js:597:12
      1  100.0%        LazyCompile: ~get serverSession C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sessions.js:85:22
      1  100.0%          LazyCompile: ~applySession C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sessions.js:661:22
      1  100.0%            Function: ^command C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    3.3%      LazyCompile: ~View C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\view.js:52:14
      1  100.0%        LazyCompile: ~render C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\application.js:548:29
      1  100.0%          LazyCompile: ~render C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\response.js:1016:29
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\routes\products.router.js:22:33
      1    3.3%      LazyCompile: ~TypedEventEmitter C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\mongo_types.js:34:1
      1  100.0%        LazyCompile: ~Server C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\server.js:28:16
      1  100.0%          LazyCompile: ~createAndConnectServer C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:475:32
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:173:57
      1    3.3%      LazyCompile: ~SchemaType C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\schematype.js:42:20
      1  100.0%        LazyCompile: ~SchemaString C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\schema\string.js:25:22
      1  100.0%          LazyCompile: ~Schema.interpretAsType C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\schema.js:1099:44
      1  100.0%            LazyCompile: ~Schema.path C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\schema.js:831:33
      1    3.3%      LazyCompile: ~Monitor C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\monitor.js:41:16
      1  100.0%        LazyCompile: ~Server C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\server.js:28:16
      1  100.0%          LazyCompile: ~createAndConnectServer C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:475:32
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\topology.js:173:57
      1    3.3%      LazyCompile: ~MongoClient C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\mongo_client.js:63:16
      1  100.0%        Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\mongoDB\server.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    3.3%      LazyCompile: ~AbstractCursor C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cursor\abstract_cursor.js:51:16
      1  100.0%        LazyCompile: ~FindCursor C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cursor\find_cursor.js:29:16
      1  100.0%          LazyCompile: ~find C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\collection.js:236:9
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\routes\products.router.js:21:27
      1    3.3%      Function: ^selectColor C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\debug\src\debug.js:44:21
      1  100.0%        LazyCompile: ~createDebug C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\debug\src\debug.js:63:21
      1  100.0%          Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\application.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1    3.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    3.3%      C:\Program Files\nodejs\node.exe
      1  100.0%        LazyCompile: ~getESMFacade node:internal/bootstrap/loaders:264:15
      1  100.0%          LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%            LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26

    494   42.0%  C:\Program Files\nodejs\node.exe
    429   86.8%    C:\Program Files\nodejs\node.exe
    119   27.7%      Function: ^compileFunction node:vm:308:25
    116   97.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    115   99.1%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
    111   96.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      4    3.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3    2.5%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      3  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     46   10.7%      Function: ^readSync node:fs:684:18
     46  100.0%        Function: ^tryReadSync node:fs:429:21
     46  100.0%          Function: ^readFileSync node:fs:450:22
     41   89.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      5   10.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     27    6.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
     15   55.6%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   93.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     12   85.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   14.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    6.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11   40.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     10   90.9%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     10  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    9.1%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.7%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
     26    6.1%      Function: ^realpathSync node:fs:2412:22
     26  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     26  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     16   61.5%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      5   19.2%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    7.7%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      2    7.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    3.8%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
     21    4.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     14   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   28.6%          Function: ~<anonymous> node:crypto:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   14.3%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    7.1%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6   28.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      6  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    4.8%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     19    4.4%      C:\Program Files\nodejs\node.exe
      3   15.8%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2   10.5%        Function: ^stat node:internal/modules/cjs/loader:151:14
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    5.3%        LazyCompile: ~unfqdn node:tls:154:16
      1  100.0%          LazyCompile: ~splitHost node:tls:164:19
      1  100.0%            LazyCompile: ~checkServerIdentity node:tls:274:59
      1    5.3%        LazyCompile: ~shutdown C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\log4js\lib\log4js.js:101:18
      1  100.0%          LazyCompile: ~configure C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\log4js\lib\log4js.js:59:19
      1  100.0%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\log4js.js:1:1
      1    5.3%        LazyCompile: ~resolveAuthMechanism C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\auth\mongo_credentials.js:76:25
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connect.js:88:85
      1  100.0%            LazyCompile: ~onMessage C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\cmap\connection.js:156:14
      1    5.3%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      1    5.3%        LazyCompile: ~init C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\model.js:1300:27
      1  100.0%          LazyCompile: ~Mongoose._model C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\index.js:572:37
      1  100.0%            LazyCompile: ~Mongoose.model C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\lib\index.js:509:36
      1    5.3%        LazyCompile: ~getStack C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\body-parser\index.js:1:1
      1    5.3%        LazyCompile: ~fromString C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\utils.js:370:22
      1  100.0%          LazyCompile: ~ns C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\utils.js:348:12
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:78:43
      1    5.3%        LazyCompile: ~checkServer C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\monitor.js:143:21
      1  100.0%          Function: ^<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\sdam\monitor.js:229:12
      1  100.0%            Function: ^executeAndReschedule C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\mongodb\lib\utils.js:649:34
      1    5.3%        LazyCompile: ~URL node:internal/url:620:14
      1  100.0%          LazyCompile: ~pathToFileURL node:internal/url:1455:23
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1    5.3%        LazyCompile: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:23:36
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:1:1
      1    5.3%        Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.3%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.3%        Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    5.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8    1.9%      LazyCompile: ~isatty node:tty:42:16
      8  100.0%        LazyCompile: ~useColors C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\debug\src\node.js:75:19
      8  100.0%          LazyCompile: ~createDebug C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\debug\src\debug.js:63:21
      3   37.5%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\application.js:1:1
      1   12.5%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\view.js:1:1
      1   12.5%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\router\route.js:1:1
      1   12.5%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\express\lib\router\layer.js:1:1
      1   12.5%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\body-parser\lib\types\urlencoded.js:1:1
      1   12.5%            Function: ~<anonymous> C:\Users\eli\Documents\BackEnd\1eraEntregaBackEnd\node_modules\body-parser\lib\types\raw.js:1:1
      8    1.9%      Function: ^openSync node:fs:576:18
      7   87.5%        Function: ^readFileSync node:fs:450:22
      6   85.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   14.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   12.5%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      7    1.6%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   28.6%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1   14.3%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    1.6%      LazyCompile: *resolve node:path:158:10
      4   57.1%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3   75.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   25.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   14.3%        LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   14.3%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   14.3%        Function: ^realpathSync node:fs:2412:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5    1.2%      Function: ^read node:internal/modules/package_json_reader:16:14
      5  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      4   80.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28

