Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:07:26(-0300)

--------------------------------------
Metrics for period to: 19:07:30(-0300) (width: 3.891s)
--------------------------------------

http.codes.200: ................................................................ 183
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 204
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 454
  median: ...................................................................... 206.5
  p95: ......................................................................... 347.3
  p99: ......................................................................... 424.2
http.responses: ................................................................ 183
vusers.created: ................................................................ 22
vusers.created_by_name.0: ...................................................... 22


Phase completed: unnamed (index: 0, duration: 1s) 19:07:40(-0300)

--------------------------------------
Metrics for period to: 19:07:40(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 841
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 862
http.response_time:
  min: ......................................................................... 27
  max: ......................................................................... 1283
  median: ...................................................................... 327.1
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 841
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 27
vusers.created_by_name.0: ...................................................... 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11530.8
  max: ......................................................................... 13199.8
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3


All VUs finished. Total time: 32 seconds

--------------------------------
Summary report @ 19:07:50(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1283
  median: ...................................................................... 228.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6658.4
  max: ......................................................................... 14254.2
  median: ...................................................................... 13230.3
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
