Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:10:26(-0300)

--------------------------------------
Metrics for period to: 19:10:30(-0300) (width: 3.16s)
--------------------------------------

http.codes.200: ................................................................ 385
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 416
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 408
  median: ...................................................................... 130.3
  p95: ......................................................................... 223.7
  p99: ......................................................................... 327.1
http.responses: ................................................................ 385
vusers.created: ................................................................ 31
vusers.created_by_name.0: ...................................................... 31


Phase completed: unnamed (index: 0, duration: 1s) 19:10:34(-0300)

--------------------------------------
Metrics for period to: 19:10:40(-0300) (width: 8.644s)
--------------------------------------

http.codes.200: ................................................................ 1615
http.request_rate: ............................................................. 184/sec
http.requests: ................................................................. 1584
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 521
  median: ...................................................................... 179.5
  p95: ......................................................................... 308
  p99: ......................................................................... 361.5
http.responses: ................................................................ 1615
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4569.1
  max: ......................................................................... 8471.9
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 19:10:43(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 521
  median: ...................................................................... 162.4
  p95: ......................................................................... 308
  p99: ......................................................................... 361.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4569.1
  max: ......................................................................... 8471.9
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
